# swagger-poc

./: pom.xml
src/main/java/com/saket/resource/: Status.java  StatusResource.java
src/main/java/com/saket/resource/swagger/: SwaggerConfigurer.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: AbstractJettyTest.java  StatusResourceIT.java
